<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>162.0</x>
			<y>137.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>316.0</x>
			<y>139.0</y>
		</state>
		<state id="2" name="q2">
			<x>462.0</x>
			<y>100.0</y>
		</state>
		<state id="3" name="q3">
			<x>618.0</x>
			<y>150.0</y>
		</state>
		<state id="4" name="q4">
			<x>397.0</x>
			<y>275.0</y>
		</state>
		<state id="5" name="q5">
			<x>462.0</x>
			<y>417.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>591.0</x>
			<y>25.0</y>
		</state>
		<state id="7" name="q7">
			<x>701.0</x>
			<y>49.0</y>
		</state>
		<state id="8" name="q8">
			<x>794.0</x>
			<y>93.0</y>
		</state>
		<state id="9" name="q9">
			<x>861.0</x>
			<y>143.0</y>
		</state>
		<state id="10" name="q10">
			<x>474.0</x>
			<y>227.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
	</automaton>
</structure>