<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>xS</right>
	</production>
	<production>
		<left>S</left>
		<right>yX</right>
	</production>
	<production>
		<left>S</left>
		<right>yY</right>
	</production>
	<production>
		<left>X</left>
		<right>xX</right>
	</production>
	<production>
		<left>X</left>
		<right>yS</right>
	</production>
	<production>
		<left>Y</left>
		<right/>
	</production>
</structure>