<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>851.0</x>
			<y>51.0</y>
			<label>11,8,3</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>375.0</x>
			<y>243.0</y>
			<label>6,2</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>297.0</x>
			<y>120.0</y>
			<label>7,0</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>152.0</x>
			<y>68.0</y>
			<label>9,4</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>410.0</x>
			<y>145.0</y>
			<label>7,2</label>
		</state>
		<state id="5" name="q5">
			<x>509.0</x>
			<y>272.0</y>
			<label>1,7</label>
		</state>
		<state id="6" name="q6">
			<x>248.0</x>
			<y>207.0</y>
			<label>1,6</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>298.0</x>
			<y>293.0</y>
			<label>6,0</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>30.0</x>
			<y>30.0</y>
			<label>10,5</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>7</read>
		</transition>
	</automaton>
</structure>