<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>8A</right>
	</production>
	<production>
		<left>S</left>
		<right>0C</right>
	</production>
	<production>
		<left>S</left>
		<right>2A</right>
	</production>
	<production>
		<left>S</left>
		<right>6G</right>
	</production>
	<production>
		<left>S</left>
		<right>3B</right>
	</production>
	<production>
		<left>S</left>
		<right>7E</right>
	</production>
	<production>
		<left>S</left>
		<right>1E</right>
	</production>
	<production>
		<left>S</left>
		<right>5D</right>
	</production>
	<production>
		<left>S</left>
		<right>9B</right>
	</production>
	<production>
		<left>S</left>
		<right>4F</right>
	</production>
	<production>
		<left>F</left>
		<right>1D</right>
	</production>
	<production>
		<left>A</left>
		<right>4G</right>
	</production>
	<production>
		<left>E</left>
		<right>6F</right>
	</production>
	<production>
		<left>C</left>
		<right>7H</right>
	</production>
	<production>
		<left>C</left>
		<right>6H</right>
	</production>
	<production>
		<left>C</left>
		<right>5H</right>
	</production>
	<production>
		<left>D</left>
		<right>2F</right>
	</production>
	<production>
		<left>C</left>
		<right>4H</right>
	</production>
	<production>
		<left>F</left>
		<right>5B</right>
	</production>
	<production>
		<left>C</left>
		<right>3H</right>
	</production>
	<production>
		<left>F</left>
		<right>3E</right>
	</production>
	<production>
		<left>B</left>
		<right>4F</right>
	</production>
	<production>
		<left>C</left>
		<right>2H</right>
	</production>
	<production>
		<left>F</left>
		<right>7D</right>
	</production>
	<production>
		<left>G</left>
		<right>2A</right>
	</production>
	<production>
		<left>E</left>
		<right>0F</right>
	</production>
	<production>
		<left>C</left>
		<right>1H</right>
	</production>
	<production>
		<left>C</left>
		<right>0H</right>
	</production>
	<production>
		<left>D</left>
		<right>8F</right>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
	<production>
		<left>G</left>
		<right>8A</right>
	</production>
	<production>
		<left>C</left>
		<right>9H</right>
	</production>
	<production>
		<left>F</left>
		<right>9E</right>
	</production>
	<production>
		<left>C</left>
		<right>8H</right>
	</production>
	<production>
		<left>F</left>
		<right>0F</right>
	</production>
	<production>
		<left>A</left>
		<right>0A</right>
	</production>
	<production>
		<left>G</left>
		<right>0G</right>
	</production>
	<production>
		<left>E</left>
		<right>7D</right>
	</production>
	<production>
		<left>B</left>
		<right>7E</right>
	</production>
	<production>
		<left>H</left>
		<right>0H</right>
	</production>
	<production>
		<left>H</left>
		<right>1H</right>
	</production>
	<production>
		<left>D</left>
		<right>1B</right>
	</production>
	<production>
		<left>E</left>
		<right>5B</right>
	</production>
	<production>
		<left>H</left>
		<right>2H</right>
	</production>
	<production>
		<left>D</left>
		<right>5E</right>
	</production>
	<production>
		<left>E</left>
		<right>3E</right>
	</production>
	<production>
		<left>B</left>
		<right>3B</right>
	</production>
	<production>
		<left>H</left>
		<right>3H</right>
	</production>
	<production>
		<left>D</left>
		<right>3D</right>
	</production>
	<production>
		<left>H</left>
		<right>4H</right>
	</production>
	<production>
		<left>B</left>
		<right>5D</right>
	</production>
	<production>
		<left>H</left>
		<right>5H</right>
	</production>
	<production>
		<left>F</left>
		<right>6F</right>
	</production>
	<production>
		<left>A</left>
		<right>6A</right>
	</production>
	<production>
		<left>G</left>
		<right>6G</right>
	</production>
	<production>
		<left>E</left>
		<right>1D</right>
	</production>
	<production>
		<left>B</left>
		<right>1E</right>
	</production>
	<production>
		<left>E</left>
		<right>9E</right>
	</production>
	<production>
		<left>B</left>
		<right>9B</right>
	</production>
	<production>
		<left>H</left>
		<right>9H</right>
	</production>
	<production>
		<left>D</left>
		<right>9D</right>
	</production>
	<production>
		<left>H</left>
		<right>6H</right>
	</production>
	<production>
		<left>F</left>
		<right/>
	</production>
	<production>
		<left>A</left>
		<right>8F</right>
	</production>
	<production>
		<left>E</left>
		<right>8G</right>
	</production>
	<production>
		<left>G</left>
		<right>9B</right>
	</production>
	<production>
		<left>A</left>
		<right/>
	</production>
	<production>
		<left>C</left>
		<right/>
	</production>
	<production>
		<left>G</left>
		<right>5D</right>
	</production>
	<production>
		<left>E</left>
		<right>2G</right>
	</production>
	<production>
		<left>D</left>
		<right>4G</right>
	</production>
	<production>
		<left>A</left>
		<right>2F</right>
	</production>
	<production>
		<left>G</left>
		<right>1E</right>
	</production>
	<production>
		<left>H</left>
		<right>7H</right>
	</production>
	<production>
		<left>B</left>
		<right>6G</right>
	</production>
	<production>
		<left>B</left>
		<right>0G</right>
	</production>
	<production>
		<left>G</left>
		<right>3B</right>
	</production>
	<production>
		<left>A</left>
		<right>9D</right>
	</production>
	<production>
		<left>G</left>
		<right/>
	</production>
	<production>
		<left>B</left>
		<right>8A</right>
	</production>
	<production>
		<left>F</left>
		<right>8G</right>
	</production>
	<production>
		<left>A</left>
		<right>1B</right>
	</production>
	<production>
		<left>G</left>
		<right>4F</right>
	</production>
	<production>
		<left>F</left>
		<right>4A</right>
	</production>
	<production>
		<left>D</left>
		<right>7B</right>
	</production>
	<production>
		<left>D</left>
		<right>0A</right>
	</production>
	<production>
		<left>A</left>
		<right>3D</right>
	</production>
	<production>
		<left>E</left>
		<right>4A</right>
	</production>
	<production>
		<left>A</left>
		<right>5E</right>
	</production>
	<production>
		<left>B</left>
		<right>2A</right>
	</production>
	<production>
		<left>F</left>
		<right>2G</right>
	</production>
	<production>
		<left>A</left>
		<right>7B</right>
	</production>
	<production>
		<left>D</left>
		<right>6A</right>
	</production>
	<production>
		<left>G</left>
		<right>7E</right>
	</production>
	<production>
		<left>H</left>
		<right>8H</right>
	</production>
</structure>