

Great job! Below are the problems.

1. (-3 points) 49 bytes are lost in the output .txt file and, therefore, it could not pass the hashing verification.

2. (-5 points) Actually the message.add-msg file is already 49 bytes smaller than what it should be, which is the result of the RSA decryption.  This suggests that the loss of bytes occurs while decrypting the message.rsacipher on the receiver's side, or even creating the message.rsacipher on the sender's side via RSA encryption.  Compared to 8039, 49 is too small to tell.



wzhu1@cs3750a:/home/aschaibl/Sender$ ls -l


total 72

-rw-r--r--+ 1 wzhu1    wzhu1     8007 Oct  9 12:14 GTG.txt

-rw-rw----+ 1 aschaibl aschaibl  8039 Oct  9 12:16 message.add-msg

-rw-rw----+ 1 aschaibl aschaibl    32 Oct  9 12:16 message.dd

-rw-rw----+ 1 aschaibl aschaibl  8832 Oct  9 12:16 message.rsacipher

-rw-rw----+ 1 aschaibl aschaibl  7582 Oct  9 12:16 Sender.class

-rw-rw----+ 1 aschaibl aschaibl 10671 Oct  7 20:51 Sender.java

-rw-rw----+ 1 aschaibl aschaibl    17 Oct  9 12:15 symmetric.key

-rw-rw----+ 1 aschaibl aschaibl   495 Oct  9 12:15 XPrivate.key

-rw-rw----+ 1 aschaibl aschaibl   370 Oct  9 12:15 XPublic.key

-rw-rw----+ 1 aschaibl aschaibl   495 Oct  9 12:15 YPrivate.key

-rw-rw----+ 1 aschaibl aschaibl   370 Oct  9 12:15 YPublic.key

wzhu1@cs3750a:/home/aschaibl/Receiver$ ls -l

total 76

-rw-rw----+ 1 aschaibl aschaibl 7958 Oct  9 12:19 GTG.txt

-rw-rw----+ 1 aschaibl aschaibl   32 Oct  9 12:19 hashAESencrypted.dd

-rw-rw----+ 1 aschaibl aschaibl 7990 Oct  9 12:19 message.add-msg

-rw-rw----+ 1 aschaibl aschaibl   32 Oct  9 12:19 message.dd

-rw-rw----+ 1 aschaibl aschaibl 8832 Oct  9 12:17 message.rsacipher

-rw-rw----+ 1 aschaibl aschaibl 7217 Oct  9 12:18 Receiver.class

-rw-rw----+ 1 aschaibl aschaibl 9623 Oct  7 20:50 Receiver.java

-rw-rw----+ 1 aschaibl aschaibl   17 Oct  9 12:15 symmetric.key

-rw-rw----+ 1 aschaibl aschaibl  495 Oct  9 12:15 XPrivate.key

-rw-rw----+ 1 aschaibl aschaibl  370 Oct  9 12:15 XPublic.key

-rw-rw----+ 1 aschaibl aschaibl  495 Oct  9 12:15 YPrivate.key

-rw-rw----+ 1 aschaibl aschaibl  370 Oct  9 12:15 YPublic.key



