<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>A</right>
	</production>
	<production>
		<left>A</left>
		<right>aN</right>
	</production>
	<production>
		<left>A</left>
		<right>tN</right>
	</production>
	<production>
		<left>N</left>
		<right>cV</right>
	</production>
	<production>
		<left>N</left>
		<right>dV</right>
	</production>
	<production>
		<left>V</left>
		<right>r</right>
	</production>
	<production>
		<left>V</left>
		<right>w</right>
	</production>
</structure>