; By Adam Schaible, program that contains all errors checked by the MAL testing program

	  NOOP R3, X2 ; TOO MANY OPERANDS

	  LOAD R0, SDFSDF3456 ; BAD MEMORY LOCATION, NON-ALPHA CHARACTERS, TOO LONG

	  LOAD R0, 3456 ; BAD MEMORY LOCATION, NON-ALPHA CHARACTERS

	  LOAD R0, EKJRELKJRSDF ;MEMORY LOCATION TOO LONG

	  LOAD R2 ;TOO FEW OPERANDS

	  LOAD R4, 435kl435lk4j5, R5 ;TOO MANY OPERANDS, MEMORY LOCATION TOO LONG, NON-ALPHA CHARACTERS

	  LOADI RO ; TOO FEW OPERANDS

	  LOADI R2, aaaa ; NON-OCTAL FOR LITERAL VALUE

	  LOADI R3, 999999 ; NON OCTAL FOR LITERAL VALUE

	  LOADI R4, 345K4J54JK54XXX, R6 ; NON OCTAL FOR LITERAL AND TOO MANY OPERANDS

          LDA R0, 0 ; INVALID OPCODE

          BR	  NOWHERE3445, R1 ; BAD LABEL, DOES NOT BRANCH
	
	  BR		;WRONG NUMBER OF OPERANDS

	  BGT		;WRONG NUMBER OF OPERANDS

	  BGT R1, R3, aaaaaa, R4 ;WRONG NUMBER OF OPERANDS, BAD LABEL, DOES NOT BRANCH

	  BGT R1 ;WRONG NUMBER OF OPERANDS

	  BGT   R2, R2, 3k3j3l4jl3kl34jkl23j4 ;BAD LABEL, DOES NOT BRANCH

	  BGT	;WRONG NUMBER OF OPERANDS

	  BLT	R3, R3, SDKLFJSDLKFJSDKLFJ, R4 ;WRONG NUMBER OF OPERANDS, BAD LABEL, DOES NOT BRANCH

4KL5J345LKJ345:	BLT R2 ;WRONG NUMBER OF OPERANDS

	  BLT   R6, R4, ;54kl6j34l5kj345l3j5j4, BAD LABEL, DOES NOT BRANCH 

	  END R0 ;END NOT AT THE END OF PROGRAM WITH WRONG NUMBER OF OPERANDS

	  STORE R1, aaaaaaaaaaaaaaaaaaa ;BAD LABEL, TOO MANY CHARACTERS
	  
	  STORE R2, 1111111111111111111 ;BAD LABEL, TOO MANY CHARACTERS, NON-ALPHA CHARACTERS PRESENT

	  STORE R3, 345klj34l5kj34l5kj345lk4 ;BAD LABEL, TOO MANY CHARACTERS, NON-ALPHA CHARACTERS PRESENT

TZKD120546546490!:STORE R4, 34lk5j34lk5j, R5;BAD LABEL, TOO MANY CHARACTERS, NON-ALPHA CHARACTERS PRESENT, TOO MANY OPERANDS, INVALID LABEL

	  STORE R5 ;TOO FEW OPERANDS		     

TZKD120938490!: 	;INVALID LABEL

	  END ; NOT AT END OF PROGRAM

	  BEQ ;TOO FEW OPERANDS

	  BEQ R5, R1, 546546546, R4 ; TOO MANY OPERANDS, LABEL TOO LONG, LABEL NON-ALPHANUMERIC

	  BEQ R2 ;TOO FEW OPERANDS

	  BEQ R3, R3, jjjjjjjjjjjjjjjj45   ;LABEL TOO LONG, LABEL HAS NON-ALPHANUMERIC CHARACTERS

	  DEC R4, R5 ; TOO MANY OPERANDS

	  DEC ; TOO FEW OPERANDS

	  INC R3, R4 ;TOO MANY OPERANDS

	  INC ; TOO FEW OPERANDS

	  SUB RO ; TOO FEW OPERANDS

	  SUB R3, R5, R6, R7 ; TOO MANY OPERANDS

	  ADD R4, R7, R3, R2 ; TOO MANY OPERANDS

	  ADD R0 ; TOO FEW OPERANDS

	  STORE R1 ; TOO FEW OPERANDS

	  STORE R2, KDLSKFJLDSFJLDFJK ; MEMORY LOCATION TOO LONG

	  STORE R3, 345345435DLSDKFJ ; MEMORY LOCATION TOO LONG AND CONTAINS NON-ALPHA CHARACTERS

	  STORE R4, TOO, R6 ; TOO MANY OPERANDS
	

          

 
